name: Snyk Scanner
description: Check dependencies with Snyk
inputs:
  localPackages:
    description: Optional packages to install from local
    required: false
  packageFile:
    description: The package file to scan for dependencies
    required: false
    default: requirements.txt
  lockFile:
    description: If using poetry, the poetry lockfile used to specify exact dependency versions
    required: false
  ignore:
    description: Provide list of vulnerabilities to ignore
    required: false
  options:
    description: Additional options flags pass to the snyk cli (see https://support.snyk.io/hc/en-us/articles/360003812578-Our-full-CLI-reference)
    required: false
outputs:
  results:
    description: Any found vulnerability results
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shield'
  color: 'purple'
